# cheerios

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/example/cheerios/: CheeriosMod.java
src/main/java/com/example/cheerios/config/: CheeriosConfig.java
src/main/java/com/example/cheerios/logging/: BlockAttachedEntityLogFilter.java
src/main/java/com/example/cheerios/mixin/: SuppressInvalidBlockAttachedEntityLogMixin.java
src/main/resources/: cheerios.mixins.json  fabric.mod.json
