plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

dependencies {
	// Minecraft
	minecraft "com.mojang:minecraft:${project.minecraft_version}"

	// Yarn mappings
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	// Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// NightConfig (flattened)
	implementation "com.electronwill.night-config:toml:3.6.6"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

/*
 * Shadow config — REQUIRED for Gradle 9
 */
shadowJar {
	archiveClassifier.set("")
	configurations = [project.configurations.runtimeClasspath]
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

/*
 * Disable Loom jars
 */
tasks.jar {
	enabled = false
}

tasks.remapJar {
	enabled = false
}

/*
 * Ensure build outputs the shaded jar
 */
tasks.build {
	dependsOn shadowJar
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifact shadowJar
		}
	}
}
