# Gradle performance
org.gradle.jvmargs=-Xmx1
org.gradle.parallel=true

# IntelliJ / Loom compatibility
org.gradle.configuration-cache=false

# Minecraft / Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.140.2+1.21.11

# Mod metadata
mod_version=1.0.0
maven_group=com.example
archives_base_name=cheerios
